WpfApp8/InfoAddEddMaterials.xaml

<Page x:Class="WpfApp8.InfoAddEddMaterials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoAddEddMaterials">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Наименование материала" Width="170" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"></TextBlock>
        <TextBlock Text="Тип продукта" Width="170" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"></TextBlock>
        <TextBlock Text="Поставщик" Width="170" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"></TextBlock>
        <TextBlock Text="Колличество упаковок"  Width="170" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"></TextBlock>
        <TextBlock Text="Еденица измерения"  Width="170" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"></TextBlock>
        <TextBlock Text="Колличество на складе"  Width="170" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"></TextBlock>
        <TextBlock Text="Минимальное колличество"  Width="170" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"></TextBlock>
        <TextBlock Text="Описание"  Width="170" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"></TextBlock>
        <TextBlock Text="Операции"  Width="170" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"></TextBlock>
        <TextBlock Text="Название продукта"  Width="170" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"></TextBlock>
        <TextBlock Text="Цена"  Width="170" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"></TextBlock>
        <TextBlock Text="Фото материала"  Width="170" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"></TextBlock>
        <Button x:Name="add" Content="Добавить" Click="add_Click" Width="100" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" ></Button>

        <TextBox x:Name="AddMaterial" Text="{Binding NAME}" Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" ></TextBox>
        <ComboBox x:Name="TipPriduct" SelectedItem="{Binding TYPE_MATERIAL}" DisplayMemberPath="NAME" Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"></ComboBox>
        <ComboBox x:Name="SupplierADD" SelectedItem="{Binding SUPPLIER}" DisplayMemberPath="NAME" Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"></ComboBox>
        <TextBox x:Name="KOLVOUPAC" Text="{Binding QUANTITY_PACKAGING}" Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1"></TextBox>
        <ComboBox x:Name="EDIZMER" SelectedItem="{Binding UNIT_OF_MEASUREMENT}" DisplayMemberPath="NAME" Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1"></ComboBox>
        <TextBox x:Name="KOLVONASKLADE" Text="{Binding QUANTITY_STOREHOSE}" Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" ></TextBox>
        <TextBox x:Name="MINIMKOL" Text="{Binding MIN_QUANTITY}" Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1"></TextBox>
        <TextBox x:Name="OPISANIE"  Text="{Binding DESCRIPTION}" Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1" ></TextBox>
        <TextBox x:Name="Operazii" Text="{Binding OPERATION}" Width="200"  Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="1"></TextBox>
        <ComboBox x:Name="PRODUKTI" SelectedItem="{Binding PRODUCT}" DisplayMemberPath="NAME" Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="1"></ComboBox>
        <TextBox x:Name="Price" Text="{Binding PRICE}" Height="20"  Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="10" Grid.Column="1"></TextBox>
        <Button x:Name="ADDPHOTO" Width="50" Content="Фото" Click="ADDPHOTO_Click"  Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="11" Grid.Column="1"></Button>
        <Image x:Name="Photo" Source="{Binding IMAGE}" PreviewMouseDown="Image_PreviewMouseDown"  Height="100" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="12" Grid.Column="1" OpacityMask="#FFCD2727" ></Image>
    </Grid>
</Page>
