WpfApp8/TableMaterial.xaml

<Page x:Class="WpfApp8.TableMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableMaterial" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Найти"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" ></TextBlock>
                <TextBox x:Name="Search" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" Width="300" Margin="15 0 0 0"></TextBox>
                <Button x:Name="Del" Content="Удалить" Click="Del_Click" Margin="20 0 0 0" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
                <Button x:Name="Add" Content="Добваить" Width="100" Height="20" Margin="10 0 0 0" VerticalAlignment="Center"  Click="Add_Click" ></Button>
                <TextBlock x:Name="tee" Margin="15 0 0 0" Text=" "></TextBlock>
                <ComboBox x:Name="Tips" DisplayMemberPath="NAME" SelectionChanged="Tips_SelectionChanged" Margin="15 0 0 0" Width="100" Height="20" ></ComboBox>
            </StackPanel>
        </ListView>
        
        <ListView x:Name="LView" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Margin="20" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Stretch="UniformToFill" Grid.Row="1" HorizontalAlignment="Center" Margin="5" Width="300">
                            <Image.Source>
                                <Binding Path="IMAGE">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/er.jpg</ImageSource> 
                                    </Binding.TargetNullValue>
                                </Binding>
                                
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding NAME}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding TYPE_MATERIAL.NAME, StringFormat={}Тип матерала:{0}}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" FontSize="14"></TextBlock>
                        <TextBlock Text="{Binding SUPPLIER.NAME, StringFormat={}Поставщик: {0}}" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text="{Binding QUANTITY_PACKAGING, StringFormat={}Колличество упаковок: {0}}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" ></TextBlock>
                        <TextBlock Text="{Binding UNIT_OF_MEASUREMENT.NAME, StringFormat={}Единица измерения: {0}}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"></TextBlock>
                        <TextBlock Text="{Binding QUANTITY_STOREHOSE, StringFormat={}Колличество на складе: {0}}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5"></TextBlock>
                        <TextBlock Text="{Binding MIN_QUANTITY, StringFormat={}Минимальное колличество: {0}}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6"></TextBlock>
                        <TextBlock Text="{Binding DESCRIPTION, StringFormat={}Описание: {0}}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="7"></TextBlock>
                        <TextBlock Text="{Binding OPERATION, StringFormat={}Операции: {0}}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7"></TextBlock>
                        <TextBlock Text="{Binding PRODUCT.NAME, StringFormat={}Название продукта:{0}}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8"></TextBlock>
                        <TextBlock Text="{Binding PRICE, StringFormat={}Цена: {0}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black" Grid.Row="9"></TextBlock>
                        <Button x:Name="Edit" Grid.Row="10" Margin="0 5 0 0" Click="Edit_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray" Width="100" Height="30" Content="Редактировать"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            
        </ListView>
        
    </Grid>
</Page>
